/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "ef861518e28eac75854273dc92548f4a",
	"name": "cake-shop",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	"compatibility_flags": [
		"nodejs_compat",
		"tail_worker_user_spans",
		"streaming_tail_worker",
	],
	"assets": {
		"directory": "./public"
	},

	"observability": {
	    "traces": {
	      "enabled": true,
	      "destinations": ["honeycomb-tracing"]
    	},
		"logs": {
			"enabled": true
		  }
	},

	"tail_consumers": [{
		"service": "otel-streaming-tail-worker"
	}],

	"logpush": false, 

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cake-shop-db",
			"database_id": "f02b02dd-de86-4689-8a5b-41a9e1c46dc1",
			"migrations_dir": "drizzle"
		}
	],
	"queues": {
		"producers": [{
			"binding": "CAKE_QUEUE",
			"queue": "cake-orders"
		}],
		"consumers": [{
			"queue": "cake-orders",
			"max_batch_size": 10,
			"max_batch_timeout": 30,
			"max_retries": 3,
			"dead_letter_queue": "cake-orders-dlq"
		}]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ORDER_COUNTER",
				"class_name": "OrderCounter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["OrderCounter"]
		}
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "fe43078993fe410fabe26f3a5ddecaa1"
		}
	],

	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "test"
		}
	]	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
